### POST save
POST http://localhost:8080/
Host: localhost:8080
Content-Type: text/plain

https://google.com


### POST register
POST http://localhost:8080/api/user/register
Host: localhost:8080
Content-Type: application/json

{
  "login": "nextbug",
  "password": "123df23"
}

### Get
# @no-redirect
GET http://localhost:8080/


### POST authentication
POST http://localhost:8080/api/user/login
Host: localhost:8080
Content-Type: application/json
Cookie: Auth=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6InVzZXIifQ.7ChccM-lJ5ApcXu7pX5iAE74tSn2um0lAgrCp5hkjbk

{
  "login": "user",
  "password": "12345"
}

### POST request with cookie passed through headers and data in the body
POST http://localhost:8080/api/user/orders
Host: localhost:8080
Content-Type: text/plain

12345678902