### POST register
POST http://localhost:8080/api/user/register
Host: localhost:8080
Content-Type: application/json

{
  "login": "solo4",
  "password": "12345"
}


### POST authentication solo
POST http://localhost:8080/api/user/login
Host: localhost:8080
Content-Type: application/json
Cookie: ErrAuth=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6InNvbG80In0.ijir-6iucB7TGiH8Qd5Rzk3r35aMfeL2Z__mVi1qD9Q

{
  "login": "solo4",
  "password": "12345"
}


### POST request with cookie passed through headers and data in the body
POST http://localhost:8080/api/user/orders
Host: localhost:8080
Content-Type: text/plain

#12345678903
#2377225624
#88070083642064
31722088874

### POST списание бонусов
POST  http://localhost:8080/api/user/balance/withdraw
Host: localhost:8080
Content-Type: application/json

{
  "order": "31722088874",
  "sum": -10000
}


### Get orders
GET http://localhost:8080/api/user/orders
Host: localhost:8080
Cookie: ErrAuth=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6InNvbG80In0.ijir-6iucB7TGiH8Qd5Rzk3r35aMfeL2Z__mVi1qD9Q

### Get balance
GET http://localhost:8080/api/user/balance

### Get withdrawals
GET http://localhost:8080/api/user/withdrawals



